# Basic information about the game.
name: Shmup Demo
description: A short one-line description.

# Information about the game developer.
developer:
  name: Your Company Name
  url: http://yourwebsite.com

# The game's unique identifier.
id: flambe.shmup

# The game's version string.
version: 1.0.0

# The main class name.
main: shmup.Main

# The platform to use when invoking `run` or `build` with no arguments.
default_platform: flash

# The initial orientation and fullscreen state on mobile devices.
orientation: portrait
fullscreen: true

# Additional flags to pass to the Haxe compiler.
# haxe_flags: -lib nape -D foobar

# Additional flags to pass to the Typescript compiler.
# tsc_flags: --noImplicitAny

# Additional paths to include in the build.
# extra_paths:
#   assets: dir1 dir2
#   libs: dir1 dir2
#   src: ../dir1 ../dir2
#   platform: ["dir1 with spaces", "dir2"]

# Android-specific configuration.
android:
  # https://developer.android.com/guide/topics/manifest/manifest-intro.html
  AndroidManifest.xml: |
    <manifest android:installLocation="auto">
      <uses-permission android:name="android.permission.INTERNET" />
    </manifest>

# iOS-specific configuration.
ios:
  # http://developer.apple.com/library/ios/#documentation/general/Reference/InfoPlistKeyReference
  Info.plist: |
    <key>UIDeviceFamily</key>
    <array>
      <string>1</string>
      <string>2</string>
    </array>
    <key>UIPrerenderedIcon</key>
    <true/>

# Firefox App-specific configuration.
firefox:
  # https://developer.mozilla.org/en-US/docs/Web/Apps/Manifest
  manifest.webapp:
    {
      default_locale: "en",
      # type: "privileged",
      # permissions: [...]
    }
